{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chatting App Like Facebook",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Harshal",
  "license": "ISC"
}
